@import '../../constants.scss';

div.about-section-layout {
	margin-bottom: 45px;
	div.row {
		div.col-md {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			h3 {
				font-size: 44px;
				font-family: $LobsterTwo-Italic;
				text-align: center;
				color: $the-history-title;
				text-transform: capitalize;
			}
			p {
				font-family: $Bitter-Regular;
				color: $main-text;
				text-align: left;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.8em;
				text-indent: 35px;
			}
			img.ornament {
				width: 100px;
				text-align: center;
			}
		}
		div.slider {
			div.carousel {
				width: 100%;
				height: 100%;
				div.carousel-inner {
					height: 100%;
					div.carousel-item {
						height: 100%;
						background-size: 100% auto;
					}
				}
				div.carousel-indicators {
					bottom: -45px;
					[data-bs-target] {
						border: 1px solid #aaa;
						width: 12px;
						height: 12px;
						transition: 0.3s;
						margin: 0 5px;
					}
					.active {
						background-color: #aaa;
					}
				}
			}
		}
	}
}
// ----------------------------------------------------------
// -------------------------- MEDIA -------------------------
// ----------------------------------------------------------

@media only screen and (max-width: 992px) {
	div.about-section-layout {
		div.row {
			div.slider {
				div.carousel {
					div.carousel-indicators {
						bottom: 45px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	div.about-section-layout {
		div.row {
			div.col-md {
				h3 {
					font-size: 30px;
				}
				p {
					font-size: 12px;
					line-height: 1.8em;
					padding: 5px;
					box-sizing: border-box;
				}
			}
			div.slider {
				min-height: 250px;
				div.carousel {
					div.carousel-inner {
						div.carousel-item {
							background-size: auto 100%;
						}
					}
					div.carousel-indicators {
						bottom: -45px;
					}
				}
			}
		}
	}
}
